* {
    padding: 0;
    margin: 0;
}
body {
    background: url(../image/imageedit_14_3319187954.jpg) no-repeat center center fixed;
    background-size: cover;
}
.container1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(4, 1fr));
}

/* 
    NAVIGATION
                      */

nav {
    padding-top: 15px;
    padding-bottom: 15px;
    display: inline-block;
    width: 100%;
    text-align: center;
    background-color: #212121;
}                            
nav ul {
    list-style-type: none;
}                               
li a {
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    color: #E0E0E0;
    font-size: 20px;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}                               
nav li {
    margin-right: 10px;
    border-right: 0px;
    padding: 0 50px;
    display: inline-block;
    border-bottom: 2px;
    border-color: white;
}                               
li a:hover {
    color: #9E9E9E;
    border-bottom: 2px solid #9E9E9E;
    padding-bottom: 4px;
    padding: 0px 10px;
}                               
li.active a {
    border-bottom: 2px solid #9E9E9E;
    padding-bottom: 4px;
}
                                
/* 
    SECTION 1
                        */

section.first{
    margin: auto;
    width: 1300px;
    height: 500px;
    position: relative;
    background-color: #E8E8E8;
    top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 7px;
    grid-column: 1/5;
    grid-row: 2;
}
.one{
    grid-column: 1/3;
    grid-row: 1/5;
    background: url(/image/img.jpg) no-repeat center;
    background-size: cover;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.two{
    grid-column: 3/4;
    grid-row: 1/3;
    background: url(/image/rsz_review.jpg) no-repeat center;
    background-size: cover;
    margin-top: 15px;
}
.three{
    grid-column: 4/5;
    grid-row: 1/3;
    background: url(/image/rsz_tutorial.jpg) no-repeat center;
    background-size: cover;
    margin-top: 15px;
    margin-right: 15px;
}
.four{
    grid-column: 3/5;
    grid-row: 3/5;
    background: url(/image/rsz_1glossary.jpg) no-repeat center;
    background-size: cover;
    margin-right: 15px;
    margin-bottom: 15px;
}
.one:hover{
    filter: brightness(60%);
    transition: all 0.3s ease-in-out;
}
.two:hover{
    filter: brightness(60%);
    transition: all 0.3s ease-in-out;
}
.three:hover{
    filter: brightness(60%);
    transition: all 0.3s ease-in-out;
}
.four:hover{
    filter: brightness(60%);
    transition: all 0.3s ease-in-out;
}

/* 
    SECTION 2
                        */

section.second{
    margin: auto;
    height: 200px;
    position: relative;
    background-color: #E8E8E8;
    top: 60px;
    filter: brightness(100%);
    grid-column: 2;
    grid-row: 4;
    padding: 30px;
    margin-right: 5px;
    width: 585px;
}
section.second img{
    max-height: 100px;
    max-width: 100px;
    float: left;
}
section.second p{
    float: right;
    font-family: 'Helvetica', sans-serif;
}
section.second h3{
    margin-left: 70px;
    margin-top: 35px;
    padding-left: 40px;
    font-family: 'Oswald', sans-serif;
}
section.second1{
    margin: auto;
    height: 200px;
    position: relative;
    background-color: #E8E8E8;
    top: 60px;
    filter: brightness(100%);
    grid-column: 3;
    grid-row: 4;
    padding: 30px;
    margin-left: 5px;
    width: 585px;
}
section.second:hover{
    filter: brightness(80%);
    transition: all 0.3s ease-in-out;
}
section.second1:hover{
    filter: brightness(80%);
    transition: all 0.3s ease-in-out;
}

section.second1 img{
    max-height: 100px;
    max-width: 100px;
    float: left;
}
section.second1 p{
    float: right;
    font-family: 'Helvetica', sans-serif;
}
section.second1 h3{
    margin-left: 70px;
    margin-top: 35px;
    padding-left: 40px;
    font-family: 'Oswald', sans-serif;
}
section .img2{
    height: 200px;
    width: auto;
}
.under{
    background-color: #292929;
    margin-left: 110px;
    width: 70px;
    border: #292929 solid 2px;
    border-radius: 50px;
}
section.second h4{
    text-align: center;
    color: #E8E8E8;
    font-family: 'Oswald', sans-serif;
    
}
section.second1 h4{
    text-align: center;
    color: #E8E8E8;
    font-family: 'Oswald', sans-serif;
}

/* 
    SECTION 3
                        */

section.third{
    margin: auto;
    width: 1300px;
    height: 400px;
    position: relative;
    background-color: #E8E8E8;
    top: 40px;
    grid-column: 1/5;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.itnews{
    grid-column: 1/3;
    grid-row: 0;
    text-align: left;
    background-color: #292929;
    font-size: 20px;
    height: 50px;
    border: 1px #292929 solid;
    border-bottom-right-radius: 100px;
}
.itnews h2{
    color: #E8E8E8;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 15px;
    margin-top: 8px;
}
.news1{
    grid-column: 1;
    grid-row: 4;
    padding: 10px;
    margin-left: 10px;
    font-family: 'Ubuntu', sans-serif;
}
.news2{
    grid-column: 2;
    grid-row: 4;
    padding: 10px;
    font-family: 'Ubuntu', sans-serif;
}
.news3{
    grid-column: 3;
    grid-row: 4;
    padding: 10px;
    font-family: 'Ubuntu', sans-serif;
}
.news4{
    grid-column: 4;
    grid-row: 4;
    padding: 10px;
    font-family: 'Ubuntu', sans-serif;
}
.newsimg{
    background: url(/image/rsz_github_desktop_icon_preview.png) no-repeat center;
    background-size: cover;
    grid-column: 1;
    grid-row: 2/4;
    margin-left: 10px;
    filter: brightness(90%);
}
.newsimg1{
    background: url(/image/rsz_blur-cellphone-close-up-196644.jpg) no-repeat center;
    background-size: cover;
    grid-column: 2;
    grid-row: 2/4;
    filter: brightness(90%);
}
.newsimg2{
    background: url(/image/rsz_4apple-gadget-google-38286.jpg) ;
    background-size: cover;
    grid-column: 3;
    grid-row: 2/4;
    filter: brightness(90%);
}
.newsimg3{
    background: url(/image/rsz_blogging-blur-business-261662.jpg) no-repeat center;
    background-size: cover;
    grid-column: 4;
    grid-row: 2/4;
    margin-right: 10px;
    filter: brightness(90%);
}
.newsimg:hover{
    filter: brightness(60%);
    transition: all 0.3s ease-in-out;
}
.newsimg1:hover{
    filter: brightness(60%);
    transition: all 0.3s ease-in-out;
}
.newsimg2:hover{
    filter: brightness(60%);
    transition: all 0.3s ease-in-out;
}
.newsimg3:hover{
    filter: brightness(60%);
    transition: all 0.3s ease-in-out;
}

/* 
    HEADER
                        */

header.header1{
    position: relative;
    top: 0px;
    padding: 8px;
    color: white;
    background-color: #292929;
    border: 20px;
    border-radius: 0px 0px 15px 15px;
    height: 30px;
    grid-column: 2/4;
    grid-row: 1;
}
header h2{
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

/* 
    FOOTER
                        */

footer{
    background-color: #212121;
    position: relative;
    width: 100%;
    height: 120px;
    top: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 40px;
    margin: auto;
    color: rgb(199, 196, 196) !important;
    grid-column: 1/5;
    grid-row: 1;
}
.span1{
    border-top: 1px solid grey;
    grid-column: 2/4;
}
.fa-facebook{
    font-size: 20px;
}
.fa-twitter{
    font-size: 20px;
}
.fa-instagram{
    font-size: 20px;
}
.fa-youtube{
    font-size: 20px;
}
.fa-snapchat{
    font-size: 20px;
}
.icons{
    grid-column: 2/3;
    grid-row: 3;
}
.links{
    grid-row: 1;
    grid-column: 2;
    font-size: 15px;
    text-align: left;
}
.links1{
    grid-column: 3;
    grid-row: 1;
    font-size: 15px;
    text-align: right;
}
.copyright{
    grid-column: 3/4;
    grid-row: 3;
    text-align: right;
    font-size: 15px;
}
footer h5{
    font-family: 'Helvetica', sans-serif;
}
a{
    text-decoration: none;
    color: rgb(199, 196, 196);
}
/* 
    JOBS PAGE
                        */

 section.jobs{
    margin: auto;
    width: 1300px;
    height: 850px;
    position: relative;
    background-color: #E8E8E8;
    top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
 }
header.jobs h1{
    text-align: left;
    font-size: 30px;
    color: white;
    margin-left: 20px;
}
header.jobs{
    grid-column: 1/3;
    background-color: #292929;
    background-color: #292929;
    font-size: 20px;
    height: 45px;
    border: 1px #292929 solid;
    border-bottom-right-radius: 100px;
}
section.jobs h2{
    text-align: center;
}
.frontend{
    grid-column: 1/3;
    grid-row: 2;
}
.backend{
    grid-column: 3/5;
    grid-row: 2;
}
.frontendinfo{
    grid-column: 1/3;
    grid-row: 3;
    text-align: center;
}
.backendinfo{
    grid-column: 3/5;
    grid-row: 3;
    text-align: center;
}
.frontendinfo ul{
    list-style-type: none;
}
.backendinfo ul{
    list-style-type: none;
}

/* 
    REVIEWS PAGE
                        */
                        
section.reviews{
    margin: auto;
    width: 1300px;
    height: 850px;
    position: relative;
    background-color: #E8E8E8;
    top: 20px;
}

/* 
    TUTORIALS PAGE
                        */

section.tutorials{
    margin: auto;
    width: 1300px;
    height: 850px;
    position: relative;
    background-color: #E8E8E8;
    top: 20px;
}

/* 
    GLOSSARY PAGE
                        */

section.glossary{
    margin: auto;
    width: 1300px;
    height: 850px;
    position: relative;
    background-color: #E8E8E8;
    top: 20px;
}